\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fin design parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boundary conditions}{4}}
\@setckpt{chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{newflo@tctr}{4}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currdefictr}{0}
\setcounter{enddefictr}{0}
\setcounter{defi}{0}
\setcounter{currdefisctr}{0}
\setcounter{enddefisctr}{0}
\setcounter{defis}{0}
\setcounter{currtheoctr}{0}
\setcounter{endtheoctr}{0}
\setcounter{theo}{0}
\setcounter{currproprctr}{0}
\setcounter{endproprctr}{0}
\setcounter{currproprsctr}{0}
\setcounter{endproprsctr}{0}
\setcounter{currpropoctr}{0}
\setcounter{endpropoctr}{0}
\setcounter{currlemmctr}{0}
\setcounter{endlemmctr}{0}
\setcounter{currcorrctr}{0}
\setcounter{endcorrctr}{0}
\setcounter{curraffictr}{0}
\setcounter{endaffictr}{0}
\setcounter{affi}{0}
\setcounter{currremactr}{0}
\setcounter{endremactr}{0}
\setcounter{rema}{0}
\setcounter{lstlisting}{0}
}
