\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Element Approximation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question a: The variational formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question b: Lax-Milgram theorem application}{6}}
\@setckpt{chapter_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{newflo@tctr}{4}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currdefictr}{0}
\setcounter{enddefictr}{0}
\setcounter{defi}{0}
\setcounter{currdefisctr}{0}
\setcounter{enddefisctr}{0}
\setcounter{defis}{0}
\setcounter{currtheoctr}{0}
\setcounter{endtheoctr}{0}
\setcounter{theo}{0}
\setcounter{currproprctr}{0}
\setcounter{endproprctr}{0}
\setcounter{currproprsctr}{0}
\setcounter{endproprsctr}{0}
\setcounter{currpropoctr}{0}
\setcounter{endpropoctr}{0}
\setcounter{currlemmctr}{0}
\setcounter{endlemmctr}{0}
\setcounter{currcorrctr}{0}
\setcounter{endcorrctr}{0}
\setcounter{curraffictr}{0}
\setcounter{endaffictr}{0}
\setcounter{affi}{0}
\setcounter{currremactr}{0}
\setcounter{endremactr}{0}
\setcounter{rema}{0}
\setcounter{lstlisting}{0}
}
